# ServerProperties
server.port=8080
server.servlet.context-path=/community

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=hcy
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.hcy.community.entity

#这项配置对注解形式的SQL是无效的
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# logger
#logging.level.com.hcy.community=debug
#logging.file=d:/work/data/hcy/community.log

#mail
spring.mail.host=smtp.qq.com
spring.mail.username=1669177253@qq.com
spring.mail.password=hpsbfrvikhaueiic

#uploadfile
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=100MB

#community
community.path.domain=http://localhost:8080
community.path.upload=f:/cowcoder/data/upload

#redis
spring.redis.host=43.142.189.2
spring.redis.port=6379
spring.redis.password=hcy@12345
spring.redis.database=1
spring.redis.timeout=5000

#kafka
spring.kafka.bootstrap-servers=43.142.189.2:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.enable-auto-commit=true
#自动提交频率
spring.kafka.consumer.auto-commit-interval=3000

#elasticsearch
spring.data.elasticsearch.cluster-name=nowcoder
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

#TaskExecutionProperties
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
#队列的容量
#当coreSize满了的时候，新来的任务会进入workQueue, 只有当workqueue满了的时候，当前的线程数量才会拓展到最大线程数量
spring.task.execution.pool.queue-capacity=100

#TaskSchedulingPropertied
spring.task.scheduling.pool.size=5

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanced=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# caffeine自定义配置
caffeine.posts.max-size=15
# 180s
caffeine.posts.expire-seconds=180
